<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:text="haisemua"
        android:textColor="#F5F3EC"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/person2"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="#F3E671"
        android:textSize="13"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="365dp" />

    <ImageView
        android:layout_width="25"
        android:layout_height=""
        android:alpha="0.25"
        android:src="@drawable/ic_lock_black_24dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:text="My Name is"
        android:textColor="#3A3502"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Jose"
        android:textColor="#f0c882"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:background="@drawable/rounded_ractangel"
        android:shadowRadius="30"
        android:text="Login"
        android:textSize="20dp"
        app:layout_constraintCircleAngle="4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="having trouble with login?"
        android:textColor="#f0c882"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="674dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create an account"
        android:textColor="#f0c882"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="646dp" />

</android.support.constraint.ConstraintLayout>